Format: 1.8
Date: Fri, 24 Feb 2023 16:03:28 +0000
Source: linux-6.2.0-rt3-meson64
Binary: linux-dtb-edge-meson64 linux-headers-edge-meson64 linux-image-edge-meson64 linux-libc-dev
Built-For-Profiles: noudeb
Architecture: arm64
Version: 6.2.0-Armbian.23.02.0
Distribution: jammy
Urgency: low
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Changed-By: Igor Pecovnik <igor.pecovnik@****l.com>
Description:
 linux-dtb-edge-meson64 - Armbian Linux DTB, version 6.2.0-rt3-meson64 edge
 linux-headers-edge-meson64 - Linux kernel headers for 6.2.0-rt3-meson64 on arm64 edge
 linux-image-edge-meson64 - Linux kernel, armbian version 6.2.0-rt3-meson64 edge
 linux-libc-dev - Armbian Linux support headers for userspace development
Changes:
 linux-6.2.0-rt3-meson64 (6.2.0-Armbian.23.02.0) jammy; urgency=low
 .
   * Armbian built Linux kernel. edge
Checksums-Sha1:
 dc577b8a0eaffa17d54f69850e7e2b13572418bb 6738 linux-6.2.0-rt3-meson64_6.2.0-Armbian.23.02.0_arm64.buildinfo
 bd2591ae62556b99f3df3bae4f6430f7e51afed2 137740 linux-dtb-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 dbac5247608117d18d6f726391788a0a7f47cf2a 12661348 linux-headers-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 624166aeb3cf226a729978abf7ca79921fb87912 49318804 linux-image-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 4acf2c38b43de27e70e98adfb2a91c6e30b05dde 1261200 linux-libc-dev_6.2.0-Armbian.23.02.0_arm64.deb
Checksums-Sha256:
 67c8f335a2b7cca0b41b03b6778e5080b5b6eb9d6ad08f1f7dc0c204f5db2122 6738 linux-6.2.0-rt3-meson64_6.2.0-Armbian.23.02.0_arm64.buildinfo
 b6855bd5a258632095f7080f1d43c187b0da2a9bc470147b6a54fe56e50a256e 137740 linux-dtb-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 b511684a0200b69fd78ca7311317c60fd4d7a91d12d015762a9244f9a04ea730 12661348 linux-headers-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 54b06db3af52f14a97666078a7129711efef52289393d4b366ed50a6a081ef36 49318804 linux-image-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 912b8e17e55f17c5eadc6dea213bd46f4deb3f70c5283c534afc806aa884a653 1261200 linux-libc-dev_6.2.0-Armbian.23.02.0_arm64.deb
Files:
 7b7a0e7d8bb839b26e9163c0076702af 6738 kernel optional linux-6.2.0-rt3-meson64_6.2.0-Armbian.23.02.0_arm64.buildinfo
 81caf372bf8016b4d0f37200a08aeff6 137740 kernel optional linux-dtb-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 f0a9fbffb1cd192acf29d0acc9d02783 12661348 devel optional linux-headers-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 eb410c63aba0c541b10969f897599678 49318804 kernel optional linux-image-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 c49f45b117e22ef11c8aca83d72a449f 1261200 devel optional linux-libc-dev_6.2.0-Armbian.23.02.0_arm64.deb
