Format: 1.0
Source: linux-6.2.0-rt3-meson64
Binary: linux-dtb-edge-meson64 linux-headers-edge-meson64 linux-image-edge-meson64 linux-libc-dev
Architecture: arm64
Version: 6.2.0-Armbian.23.02.0
Checksums-Md5:
 81caf372bf8016b4d0f37200a08aeff6 137740 linux-dtb-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 f0a9fbffb1cd192acf29d0acc9d02783 12661348 linux-headers-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 eb410c63aba0c541b10969f897599678 49318804 linux-image-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 c49f45b117e22ef11c8aca83d72a449f 1261200 linux-libc-dev_6.2.0-Armbian.23.02.0_arm64.deb
Checksums-Sha1:
 bd2591ae62556b99f3df3bae4f6430f7e51afed2 137740 linux-dtb-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 dbac5247608117d18d6f726391788a0a7f47cf2a 12661348 linux-headers-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 624166aeb3cf226a729978abf7ca79921fb87912 49318804 linux-image-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 4acf2c38b43de27e70e98adfb2a91c6e30b05dde 1261200 linux-libc-dev_6.2.0-Armbian.23.02.0_arm64.deb
Checksums-Sha256:
 b6855bd5a258632095f7080f1d43c187b0da2a9bc470147b6a54fe56e50a256e 137740 linux-dtb-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 b511684a0200b69fd78ca7311317c60fd4d7a91d12d015762a9244f9a04ea730 12661348 linux-headers-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 54b06db3af52f14a97666078a7129711efef52289393d4b366ed50a6a081ef36 49318804 linux-image-edge-meson64_6.2.0-Armbian.23.02.0_arm64.deb
 912b8e17e55f17c5eadc6dea213bd46f4deb3f70c5283c534afc806aa884a653 1261200 linux-libc-dev_6.2.0-Armbian.23.02.0_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 24 Feb 2023 16:06:35 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 12ubuntu4.2),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 bc (= 1.07.1-3build1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bison (= 2:3.8.2+dfsg-1build1),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1),
 cpio (= 2.13+dfsg-7),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04),
 gawk (= 1:5.1.0-1build3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 grep (= 3.7-1build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 kmod (= 29-1ubuntu1),
 libacl1 (= 2.3.1-1),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libk5crypto3 (= 1.19.2-2ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.1),
 libkrb5support0 (= 1.19.2-2ubuntu0.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpopt0 (= 1.18-3build1),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libssl-dev (= 3.0.2-0ubuntu1.8),
 libssl3 (= 3.0.2-0ubuntu1.8),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsystemd0 (= 249.11-0ubuntu3.6),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libudev1 (= 249.11-0ubuntu3.6),
 libuuid1 (= 2.37.2-4ubuntu3),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-base (= 4.5ubuntu9),
 linux-libc-dev (= 5.15.0-60.66),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 rsync (= 3.2.3-8ubuntu3.1),
 sed (= 4.8-1ubuntu2),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 util-linux (= 2.37.2-4ubuntu3),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 AR="ccache aarch64-linux-gnu-ar"
 AWK="awk"
 CC="ccache aarch64-linux-gnu-gcc"
 CPP="ccache aarch64-linux-gnu-gcc -E"
 DEB_BUILD_OPTIONS="parallel=6"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ccache aarch64-linux-gnu-ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j9 --jobserver-auth=3,4 --no-print-directory -- KDEB_PKGVERSION=6.2.0-Armbian.23.02.0 KDEB_COMPRESS=xz BRANCH=edge LOCALVERSION=-meson64 KBUILD_DEBARCH=arm64 ARCH=arm64 DEBFULLNAME=Igor\ Pecovnik DEBEMAIL=igor.pecovnik@****l.com CROSS_COMPILE=ccache\ aarch64-linux-gnu-"
 SOURCE_DATE_EPOCH="1677254608"
 YACC="bison"
